{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-mainClass<03_Lab_bffcb688>",
            "request": "launch",
            "args": "10 5 3",
            "mainClass": "src.mainClass",
            "projectName": "03_Lab_bffcb688"
        }
    ]
}