{
    "cSpell.language": "en,it,it-IT",
    "cSpell.words": [
        "AIMD",
        "CNAME",
        "Classful",
        "Gmail",
        "Hotmail",
        "IANA",
        "Interdomain",
        "L'header",
        "QUIC",
        "SYNACK",
        "Wireshark",
        "all'host",
        "cwnd",
        "datagramma",
        "datagrammi",
        "delegabile",
        "dell'ACK",
        "dell'MTU",
        "dell'authoritative",
        "dell'handshake",
        "dell'header",
        "demultiplexing",
        "demux",
        "elaborabili",
        "imap",
        "kadpcm",
        "l'ACK",
        "l'acknowledgment",
        "msword",
        "multicast",
        "nell'header",
        "nell'host",
        "nntp",
        "ocet",
        "riassemblaggio",
        "textsubscript"
    ]
}