{
    "cSpell.language": "en,it,it-IT",
    "cSpell.words": [
        "AIMD",
        "CNAME",
        "Gmail",
        "Hotmail",
        "IANA",
        "L'header",
        "SYNACK",
        "all'host",
        "cwnd",
        "datagrammi",
        "delegabile",
        "dell'ACK",
        "dell'authoritative",
        "dell'handshake",
        "dell'header",
        "demultiplexing",
        "elaborabili",
        "imap",
        "kadpcm",
        "l'ACK",
        "l'acknowledgment",
        "msword",
        "nell'header",
        "nntp",
        "ocet",
        "textsubscript"
    ]
}